<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".LogIn">

    <!-- this is the log in text code-->

    <TextView
        android:id="@+id/textViewLOGIN"
        android:layout_width="131dp"
        android:layout_height="61dp"


        android:text="Login"
        android:textColor="#03A9F4"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.033" />

    <!-- this is the username code-->

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLOGIN" />

    <!-- this is the password code-->

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableRight="@color/black"
        android:ems="10"
        android:hint="  Email:"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawableRight="@color/black"
        android:ems="10"
        android:hint="  Password:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="41dp"
        android:layout_marginTop="96dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <TextView
        android:id="@+id/textViewRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register for New Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/editTextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistration" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="274dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/img" />


</androidx.constraintlayout.widget.ConstraintLayout>